{
    "projectRepo": "SchneiderDaniel/agentcastle",
    "supervisor": {
        "repo": "SchneiderDaniel/agentcastle",
        "projectNumber": 3,
        "statusField": "Status",
        "statusMapping": {
            "Architecture": "architect",
            "TestDesign": "test-designer",
            "Implementation": "developer",
            "Audit": "auditor"
        },
        "maxRejections": 5
    }
}
